<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Databases\PostgreDB\Commands\" />
    <Folder Include="Databases\PostgreDB\Helpers\" />
    <Folder Include="Databases\PostgreDB\Dto\" />
    <Folder Include="Databases\PostgreDB\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Npgsql" Version="4.0.6" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0-preview4.19212.13" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0-preview4.19212.13" />
    <PackageReference Include="TimeZoneConverter" Version="3.1.0" />
  </ItemGroup>

</Project>
