# SXKT

./: README.md  SXKT.WebApp.sln
SXKT.Data/: SXKT.Data.csproj
SXKT.Data/Dal/: ArticleDal.cs
SXKT.Data/Dal/Interfaces/: IArticleDal.cs
SXKT.Infrastructure/: SXKT.Infrastructure.csproj
SXKT.Infrastructure/Databases/Base/: IDbContext.cs
SXKT.Infrastructure/Databases/Base/Attributes/: Ignore.cs  PrimaryKey.cs
SXKT.Infrastructure/Databases/Base/Conditions/: Condition.cs  ICondition.cs  IdCondition.cs
SXKT.Infrastructure/Databases/Base/DAL/: ICommandDal.cs  IDtoQueryDal.cs  IEntityQueryDal.cs
SXKT.Infrastructure/Databases/Base/DTO/: IDto.cs
SXKT.Infrastructure/Databases/Base/Entities/: DBEntityBase.cs  DbEntity.cs  IDbEntity.cs
SXKT.Infrastructure/Databases/PostgreDB/: PostgresSQL.cs  PostgresUnitOfWork.cs
SXKT.Infrastructure/Databases/PostgreDB/Commands/: CommandDal.cs
SXKT.Infrastructure/Databases/PostgreDB/Dto/: BaseDtoDal.cs  IDtoDal.cs
SXKT.Infrastructure/Databases/PostgreDB/Helpers/: PostgreDalHelper.cs
SXKT.Infrastructure/Databases/PostgreDB/Queries/: DtoQueryDal.cs  EntityQueryDal.cs
SXKT.Infrastructure/Extensions/: Extensions.cs  StringExtensions.cs
SXKT.Infrastructure/InversionOfControl/: XSKTServiceLocator.cs
SXKT.Infrastructure/Utility/: Appsettings.cs  DateTimeUtils.cs  HttpUtils.cs  ObjectUtils.cs  StringUtils.cs  Utils.cs
SXKT.WebApp/: Program.cs  SXKT.WebApp.csproj  Startup.cs  appsettings.json
SXKT.WebApp/Configs/: AutoMapperInitiator.cs  DependencyRegistration.cs
SXKT.WebApp/Controllers/: HomeController.cs
SXKT.WebApp/Models/: ErrorViewModel.cs
SXKT.WebApp/Properties/: launchSettings.json
SXKT.WebApp/Views/: _ViewImports.cshtml
SXKT.WebApp/Views/Shared/: _Layout.cshtml
